<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Culoare_fundal"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/appsplash"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="@dimen/_200sdp"
        android:src="@drawable/ic_baseline_directions_bus"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/_80sdp"
        />

    <TextView
        android:id="@+id/appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bun venit"
        android:textColor="@color/Culoare_text"
        android:layout_below="@+id/appsplash"
        android:textSize="@dimen/_35sdp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_30sdp"
        />

</RelativeLayout>